# secret

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appswebnetkz/secret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appswebnetkz/secret/: MainActivity.kt
app/src/main/java/com/appswebnetkz/secret/data/local/: SessionStore.kt
app/src/main/java/com/appswebnetkz/secret/data/model/: ApiModels.kt
app/src/main/java/com/appswebnetkz/secret/data/network/: ApiService.kt  NetworkModule.kt  SocketClient.kt
app/src/main/java/com/appswebnetkz/secret/data/repository/: ChatRepository.kt
app/src/main/java/com/appswebnetkz/secret/ui/: SecretApp.kt
app/src/main/java/com/appswebnetkz/secret/ui/notifications/: NotificationHelper.kt
app/src/main/java/com/appswebnetkz/secret/ui/qr/: PortraitQrCaptureActivity.kt
app/src/main/java/com/appswebnetkz/secret/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appswebnetkz/secret/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml  ic_refresh.xml  ic_secret_logo_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appswebnetkz/secret/: ExampleUnitTest.kt
backend/: .env.example  package-lock.json  package.json
backend/src/: server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-client/: README.md  nuxt.config.ts  package-lock.json  package.json
web-client/assets/: main.css
web-client/components/: AppIcon.vue  AudioMessagePlayer.vue  VideoMessagePlayer.vue
web-client/pages/: index.vue
web-client/types/: chat.ts
